# hoot

./: build.gradle  project.properties
src/com/twotoasters/android/hoot/: Hoot.java  HootPinnedCerts.java  HootResult.java  HootTransport.java  HootTransportHttpClient.java  HootTransportHttpUrlConnection.java
