buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.5.6' }
}

apply plugin: 'android-library'

// Prevent duplicate library projects from stomping one another
//archivesBaseName = 'Hoot'

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile files('libs/commons-io-2.4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
